# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
inhibit_all_warnings!

target 'PrismaTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PrismaTest
  #HTTP networking library
  pod 'Alamofire', '~> 4.4'
  #Test Connection library
  pod 'ReachabilitySwift'
  #Progress HUD
  pod 'MBProgressHUD'

end
